#### Imputing Values

You now have some experience working with missing values, and imputing based on common methods.  Now, it is your turn to put your skills to work in being able to predict for rows even when they have NaN values.

First, let's read in the necessary libraries, and get the results together from what you achieved in the previous attempt.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import ImputingValues as t
import seaborn as sns
%matplotlib inline

df = pd.read_csv('./survey_results_public.csv')
df.head()

#Only use quant variables and drop any rows with missing values
num_vars = df[['Salary', 'CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
df_dropna = num_vars.dropna(axis=0)

#Split into explanatory and response variables
X = df_dropna[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y = df_dropna['Salary']

#Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=42) 

lm_model = LinearRegression(normalize=True) # Instantiate
lm_model.fit(X_train, y_train) #Fit
        
#Predict and score the model
y_test_preds = lm_model.predict(X_test) 
"The r-squared score for your model was {} on {} values.".format(r2_score(y_test, y_test_preds), len(y_test))

'The r-squared score for your model was 0.019170661803761924 on 645 values.'

#### Question 1

**1.** As you may remember from an earlier analysis, there are many more salaries to predict than the values shown from the above code.  One of the ways we can start to make predictions on these values is by imputing items into the **X** matrix instead of dropping them.

Using the **num_vars** dataframe drop the rows with missing values of the response (Salary) - store this new dataframe in **drop_sal_df**, then impute the values for all the other missing values with the mean of the column - store this in **fill_df**.

In [2]:
num_vars

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
0,NaN,NaN,0.0,NaN,9.0
1,NaN,NaN,NaN,NaN,8.0
2,113750.00000,8.0,NaN,9.0,8.0
3,NaN,6.0,5.0,3.0,10.0
4,NaN,6.0,NaN,8.0,NaN
5,NaN,NaN,0.0,NaN,6.0
6,NaN,7.0,1.0,6.0,8.0
7,NaN,7.0,1.0,7.0,7.0
8,NaN,6.0,2.0,6.0,8.0
9,NaN,6.0,1.0,8.0,9.0
10,NaN,8.0,NaN,9.0,10.0
11,NaN,8.0,NaN,6.0,NaN
12,NaN,3.0,1.0,NaN,5.0
13,NaN,8.0,3.0,6.0,10.0
14,100000.00000,8.0,NaN,8.0,8.0
15,NaN,8.0,0.0,8.0,9.0
16,NaN,6.0,2.0,NaN,7.0
17,130000.00000,9.0,NaN,8.0,8.0
18,82500.00000,5.0,NaN,3.0,NaN
19,NaN,8.0,NaN,8.0,9.0
20,NaN,7.0,NaN,7.0,NaN
21,NaN,8.0,1.0,8.0,9.0
22,100764.00000,8.0,NaN,9.0,8.0
23,NaN,7.0,NaN,8.0,8.0
24,NaN,7.0,NaN,9.0,NaN
25,175000.00000,7.0,0.0,7.0,9.0
26,NaN,5.0,3.0,6.0,8.0
27,NaN,9.0,NaN,9.0,NaN
28,NaN,8.0,NaN,7.0,7.0
29,NaN,6.0,NaN,6.0,NaN
...,...,...,...,...,...
19072,NaN,5.0,NaN,5.0,NaN
19073,87500.00000,9.0,NaN,6.0,NaN
19074,NaN,NaN,4.0,NaN,3.0
19075,NaN,10.0,NaN,10.0,9.0
19076,NaN,8.0,NaN,8.0,10.0
19077,NaN,9.0,NaN,9.0,NaN
19078,NaN,NaN,0.0,NaN,9.0
19079,65000.00000,10.0,0.0,8.0,10.0
19080,NaN,7.0,2.0,7.0,NaN
19081,NaN,8.0,NaN,8.0,10.0
19082,NaN,7.0,NaN,8.0,NaN
19083,NaN,8.0,5.0,7.0,7.0
19084,NaN,7.0,1.0,7.0,9.0
19085,NaN,7.0,1.0,3.0,7.0
19086,80645.16129,10.0,NaN,8.0,10.0
19087,NaN,7.0,NaN,8.0,NaN
19088,41250.00000,8.0,NaN,8.0,9.0
19089,50500.00000,7.0,30.0,6.0,9.0
19090,NaN,5.0,NaN,8.0,NaN
19091,NaN,7.0,NaN,9.0,9.0
19092,NaN,9.0,NaN,7.0,NaN
19093,NaN,9.0,NaN,9.0,NaN
19094,NaN,NaN,NaN,NaN,9.0
19095,NaN,9.0,NaN,8.0,9.0
19096,NaN,5.0,2.0,6.0,8.0
19097,NaN,9.0,NaN,8.0,8.0
19098,NaN,NaN,NaN,NaN,NaN
19099,NaN,4.0,NaN,5.0,NaN
19100,110000.00000,8.0,NaN,9.0,9.0
19101,NaN,8.0,NaN,8.0,NaN

In [3]:
drop_sal_df = num_vars.dropna(subset = ['Salary'], axis=0)#Drop the rows with missing salaries

# test look
drop_sal_df.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,NaN,9.0,8.0
14,100000.0,8.0,NaN,8.0,8.0
17,130000.0,9.0,NaN,8.0,8.0
18,82500.0,5.0,NaN,3.0,NaN
22,100764.0,8.0,NaN,9.0,8.0

In [4]:
#Check that you dropped all the rows that have salary missing
t.check_sal_dropped(drop_sal_df)

Nice job! That looks right!

In [5]:
# fill_df =  #Fill all missing values with the mean of the column.

fill_mean = lambda col: col.fillna(col.mean())

fill_df = drop_sal_df.apply(fill_mean, axis=0)
# test look
fill_df.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,2.447415,9.0,8.000000
14,100000.0,8.0,2.447415,8.0,8.000000
17,130000.0,9.0,2.447415,8.0,8.000000
18,82500.0,5.0,2.447415,3.0,8.442686
22,100764.0,8.0,2.447415,9.0,8.000000

In [6]:
#Check your salary dropped, mean imputed datafram matches the solution
t.check_fill_df(fill_df)

Nice job! That looks right!

#### Question 2

**2.** Using **fill_df**, predict Salary based on all of the other quantitative variables in the dataset.  You can use the template above to assist in fitting your model:

* Split the data into explanatory and response variables
* Split the data into train and test (using seed of 42 and test_size of .30 as above)
* Instantiate your linear model using normalized data
* Fit your model on the training data
* Predict using the test data
* Compute a score for your model fit on all the data, and show how many rows you predicted for

Use the tests to assure you completed the steps correctly.

In [8]:
fill_df.head()

,Salary,CareerSatisfaction,HoursPerWeek,JobSatisfaction,StackOverflowSatisfaction
2,113750.0,8.0,2.447415,9.0,8.000000
14,100000.0,8.0,2.447415,8.0,8.000000
17,130000.0,9.0,2.447415,8.0,8.000000
18,82500.0,5.0,2.447415,3.0,8.442686
22,100764.0,8.0,2.447415,9.0,8.000000

In [13]:
#Split into explanatory and response variables
X = fill_df[['CareerSatisfaction', 'HoursPerWeek', 'JobSatisfaction', 'StackOverflowSatisfaction']]
y = fill_df['Salary']

#Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)

#Predict and score the model
lm_model = LinearRegression(normalize=True)
lm_model.fit(X_train, y_train)

y_predict = lm_model.predict(X_test)

#Rsquared and y_test
rsquared_score = r2_score(y_test, y_predict)#r2_score
length_y_test = len(y_test) #num in y_test

"The r-squared score for your model was {} on {} values.".format(rsquared_score, length_y_test)

'The r-squared score for your model was 0.03257139063404435 on 1503 values.'

In [14]:
# Pass your r2_score, length of y_test to the below to check against the solution
t.r2_y_test_check(rsquared_score, length_y_test)

Nice job! That looks right!

This model still isn't great.  Let's see if we can't improve it by using some of the other columns in the dataset.